browser=chrome
baseURL=https://insight-dmoautomation.talix.com/hcc/login
username=testlogin
password=mX+3b2S_=u
devKey=8d099959012047aeaa10777bba4091bd
serverURL=http://testlink.silicus.com/lib/api/xmlrpc/v1/xmlrpc.php
testlinkProjectName=Enboard
testlinkPlanName=Enboard_Test_Plan
testlinkBuildName=Enboard_Build1